{
  "name": "pathfinder_graph",
  "version": "0.0.1",
  "license" : "SEE LICENSE IN LICENSE",
  "repository": "Caleydo/pathfinder_graph",
  "dependencies": {
  },
  "peerDependencies": {
    "caleydo_server": "*"
  },
  "scripts": {
    "postinstall": "./_scripts/setup.sh"
  },
  "caleydo": {
    "plugins": {
      "python": [
        {
          "type": "namespace",
          "id": "pathfinder_graph",
          "file": "pathway",
          "namespace": "/api/pathway"
        }
      ]
    },
    "dependencies": {
      "python": {
        "py2neo": ">=2.0.4",
        "pydotplus": "==2.0.2"
      }
    }
  },
  "publishConfig": {
    "registry": "http://registry.caleydo.org/"
  }
}
